.icon {
    .icon_list {
        margin: 10px 0;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        li {
            width: calc(100% / 8);
            height: 100px;
            overflow: hidden;
            text-align: center;
            justify-content: center;
            align-items: center;
            list-style: none;
            cursor: pointer;
            span {
                display: block;
            }
            .top_icon {
                margin: 12px 0 8px;
                font-size: 36px;
            }
        }
        li:hover {
            color: #1DA57A;
            background-color:#001529;;
            transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
        }
    }
}