.dashboard {
    color: pink;
    font-size: 30px;
    .dashboard_header {
        .count {
            color: #666;
            font-size: 30px;
            font-weight: 600;
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
    }
    .dashboard_chart {
        margin-top: 20px;
        .chart_progress {
            margin-top: 20px;
            .chart_title {
                font-size: 20px;
                margin-bottom: 0;
            }
            .progress_title {
                font-size: 14px;
                margin-bottom: 0;
                margin-left: 3px;
            }
        }
    }
    .dashboard_table {
        margin-top: 20px;
        margin-bottom: 20px;
        .ml_5 {
            margin-left: 5px;
        }
    }
}