.system {
    display: flex;
    flex-direction: column;
    align-items: center;
    .item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        section {
            font-size: 14px;
            font-weight: bolder;
            margin-right: 20px;
        }
    }
}


