.home_editor {
	min-height: 350px;
}
.home_toolbar a {
	color: #333;
}

.editor .ant-card-head {
	padding: 0;
	margin: 0 0px;
	border: none;
}

.editor .ant-card-body {
	padding: 10px;
	border: 1px solid #d9d9d9;
}
.editor .rdw-editor-toolbar {
	border: none;
	border-bottom: 1px solid #e4e1e1;
}
