.download {
    display: flex;
    justify-content: space-between;
    .originalname {
        flex: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor: pointer;
        color: #1DA57A;
    }
    .time {
        width: 20%;
        text-align: center;
    }
}
