.about {
    .description {
        .ant-tag {
            font-size: 16px;
        }
        .content {
            display: block;
            font-size: 16px;
            font-weight: bolder;
            margin-top: -10px;
            margin-bottom: 7px;
        }
        .tip {
            color: #aaa;
        }
        .front {
            display: block;
            font-size: 16px;
            font-weight: bolder;
            margin-top: 20px;
            margin-bottom: 7px;
        }
        .back {
            display: block;
            font-size: 16px;
            font-weight: bolder;
            margin-top: 20px;
            margin-bottom: 7px;
        }
    }
    .link {
        .github {
            vertical-align: bottom;
            a {
                color: #1DA57A;
                .anticon {
                    font-size: 24px;
                }
            }
        }
        .juejin {
            vertical-align: bottom;
            margin-left: 20px;
            a {
                color: #1DA57A;
            }
        }
    }
}