.github-logo {
  position: absolute;
  top: 0px;
  right: 0px;
  background-image: url("@/assets/github.png");
  background-size: 100% 100%;
  width: 120px;
  height: 120px;
  z-index: 9;
  cursor: pointer;
}
