@import 'antd/dist/antd.variable.less';

@tailwind base;
@tailwind components;
@tailwind utilities;

.ant-btn {
    &.ant-btn-primary {
        border-color: ~'var(--ant-primary-color)';
        background-color: ~'var(--ant-primary-color)';
    }
}
.ant-btn-primary:hover, .ant-btn-primary:focus {
    border-color: ~'var(--ant-primary-color)'!important;
    background-color: ~'var(--ant-primary-color)'!important;
}
.ant-drawer-content-wrapper {
    .ant-pro-setting-drawer-handle {
        border-color: ~'var(--ant-primary-color)';
        background-color: ~'var(--ant-primary-color)';
    }
}
.ant-progress-bg {
    border-color: ~'var(--ant-primary-color)';
    background-color: ~'var(--ant-primary-color)';
}