.forget_reset {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #F6F5F7;
    .container {
        display: flex;
        height: 480px;
        width: 384px;
        background-color: #fff;
        position: relative;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
        0 10px 10px rgba(0,0,0,0.22);
        overflow: hidden;
        border-radius: 10px;
        .forget {
            width: 100%;
            .form {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 0 25px;
                height: 70%;
                text-align: center;
                .form_item {
                    padding: 10px;
                    width: 100%;
                    .message_code_btn {
                        width: 100px;
                        font-size: 12px;
                        padding: 0 3px;
                        margin-left: 10px;
                    }
                }
            }
        }
        .reset {
            width: 100%;
            .form {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 0 25px;
                height: 70%;
                text-align: center;
                .form_item {
                    padding: 10px;
                    width: 100%;
                }
            }
        }
        .hidden {
            display: none;
        }
    }
}