.error_page {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .error {
        text-align: center;
        .text {
            font-size: 16px;
            font-weight: 700;
            margin: 1.7rem 0;
        }
        .page_btn {
            font-size: 16px;
            font-weight: 700;
        }
    }
}